body{
    overflow: auto;
    background: linear-gradient(-45deg, #ff9f4d 10%, #ffc857 0, #ffc857 90%, #ff9f4d 0, #ff9f4d 100%);
    
}
.header{
    position: relative;
    top: 20px;
}
.head{
    position: absolute;
    top:0;
    left: 120px;
}
a{
    text-decoration: none;
    font-size: 23px;

}
.bars{
    display: none;
}
.navBar.active{
    display: block;
}
input, textarea{
    background-color:rgb(255, 184, 140)
}
#submit{
    position:absolute;
    background-color: aliceblue;
    left:623px;
}
input:hover, textarea:hover{
    background-color: white;
}
header a{
    text-decoration: none;
    font-size: 23px;
    color:rgb(8, 8, 8);

}
header a:hover{
    text-decoration: underline;
    color:rgb(75, 165, 239);
}
#one{
    font-size: 60px;
}
.nav ul{
    list-style: none;
    display: inline-flex;
    position: absolute;
    top: 0px;
    right:0;
}
.m{
    margin-left: 30px;
    margin-right:12px;
    }
.n{
    margin-right:12px;
}
.group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px 300px;
}
.group1{
    grid-column : span 2;
    margin-left: 200px;
}
.form{
    margin-left: 70px;
}
.group2 img{
    width:100%;
}
/* #one{
    font-size: 120px;
} */
#four{
    margin-left: 12px;
}

.group3{
    position: relative;
    margin-top: 60px;
    margin-left: 50px;
}
footer{
    position: relative;
    height: 110px;
}
.last{
    position: absolute;
    top:0;
    margin-bottom: 0;
    right:24px;
}
footer p{
    font-size: 20px;
}
.footer a{
    margin-right: 12px;
    font-size: 23px;
    text-decoration: underline;
    color: black;
} 
.footer a:hover{
    text-decoration: none;
        
}
.footer a i{
    margin-left: 5px;
}
main h1{
    text-align: center;
}
.part1 h2{
    margin-left: 20px;
}
header{
    background-color: #dfb563;
    position:sticky;
    top:0;
}
footer{
    background-color: #dfb563;
}
@media screen and (max-width: 800px){
    .header{
        position: relative;
        top: 20px;
    }
    .head{
        position: absolute;
        top: 15px;
        left: 120px;
        font-size: 10px;
    }
    .header{
        position: relative;
        top: 10px;
    }
    header a{
        font-size: 15px;
    }
    ul{
        top: 35px;
        right:0;    
    }
    li.m{
        margin-left: 5px;
        margin-right:12px;
        }
    li.n{
        margin-right:9px;
    }
    .foot{
        bottom: 2px;
        left: 300px;       
    }
    footer p{
        font-size: 20px;
        margin-bottom: 12px;
    }
    .last{
        top:12px;
    }
    .group{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 500px 400px;
    }
    .group1{
        grid-column : span 2;
        margin-left: 70px;
    }
    
}
@media screen and (max-width: 400px){
    .bars{
        display: block;
        cursor: pointer;
    }
    .bars .line{
        width: 30px;
        background:black;
        height: 3px;
        margin: 6px 0;
    }
    .navBar{
        display:none;
    }
    .navBar ul{
        display: block;
        width: fit-content;
        margin-top: 180px;
        margin-right: 0;
        text-align: center;
        transition: 0.2s;
    }
    .navBar ul li{
        margin-bottom: 12px;
        font-size:22px;       
    }
    .navBar ul li a{
        font-size: 23px;
    }
    .navBar ul{
        background-color: rgb(255, 244, 127);
        width: 400px;
    }
    .about{
        grid-template-columns: 360px;
        margin-bottom: 120px;
        margin-left: 5px;
    }
    .container{
        grid-template-columns: 360px;
        grid-gap: 12px;
        margin-left: 5px;
        margin-right: 40px;
        height: 750px;
    }
    p{
        font-size: 14px;
    }
    .image{
        margin-left: 10px;
        margin-top: 20px;
        height:100px;
        width: 50px;
    }
    footer p{
        font-size: 16px;
    }
    .last a{
        font-size: 14px;
    }
    .group1{
        grid-column : span 1;
        margin-left: 10px;
    }
    .group{
        grid-template-columns: 360px;
        grid-template-rows: 500px 300px;
    }
    #submit{
        left:273px;
    }
    
    
    
    
}